<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d1c279d79a1480d8efc4d67b9545148" Name="Diagram1">
        <EntityTypeShape EntityType="frrModel.tblCategory" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="frrModel.tblContact" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="frrModel.tblInvoice" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="frrModel.tblOrder" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="frrModel.tblProduct" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="frrModel.tblUser" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="frrModel.FK__tblProduc__CatId__08EA5793" ManuallyRouted="false" />
        <AssociationConnector Association="frrModel.FK__tblContac__UserI__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="frrModel.FK__tblInvoic__Order__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="frrModel.FK__tblInvoic__UserI__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="frrModel.FK__tblOrder__ProID__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="frrModel.FK__tblOrder__UserId__0EA330E9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>